{
    "version": 3,
    "serial": 1,
    "lineage": "fdaf763f-6064-5821-6790-4861067537e1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops_bucket_shreshto",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2607704827
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
